{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jpeg-js": "^0.4.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.0",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "stream": "^0.0.2"
  }
}
